daddf84d4bf6c4d70a91e615edff20b4  usr/bin/sugar
7b986b1d47940181c897feff8e85a45e  usr/bin/sugar-backlight-helper
a1f4fd788853c1aff21b0ddb6baf69b6  usr/bin/sugar-backlight-setup
c36de78fb90deec9c4fa8d80e8af76db  usr/bin/sugar-control-panel
0b25a8a572b190b35bb05e031a42e090  usr/bin/sugar-install-bundle
34af9a846df435843750ca84aa02d13d  usr/bin/sugar-launch
6009bce5c7d0f445b2f59740d2dece6e  usr/bin/sugar-serial-number-helper
6ed265d837d6e1cb78435cce21930f23  usr/share/GConf/gsettings/sugar-schemas.convert
b594f55b5972b36e02e3e4c6363fd6b3  usr/share/doc/sugar-session/AUTHORS
806a81bdd1f040e5cbc711af54aacf05  usr/share/doc/sugar-session/buildinfo_all.gz
af536093f0bc4ac74526f780308a4abb  usr/share/doc/sugar-session/changelog.Debian.gz
7975fe88c63d41ce5e7bc22bde31f3d0  usr/share/doc/sugar-session/copyright
8bda040c192d642b7f976d7afa220c98  usr/share/gconf/schemas/sugar.schemas
571596d6ab56c801615630ca432bfb2d  usr/share/glib-2.0/schemas/org.sugarlabs.gschema.xml
9abd3df82c1d84df55616d94e64b39f5  usr/share/locale/af/LC_MESSAGES/sugar.mo
abc9f6cda55fb9bb465700efa2d817b4  usr/share/locale/ak/LC_MESSAGES/sugar.mo
489859ad9c2e868709c90ee064b64f27  usr/share/locale/am/LC_MESSAGES/sugar.mo
e6e6f616c06a2fc8d76b278003a0f2d5  usr/share/locale/ar/LC_MESSAGES/sugar.mo
2e40a51f81df292b88265fbdc1407d53  usr/share/locale/ay/LC_MESSAGES/sugar.mo
c70c8dcc6bdee17767c707b6e37b15eb  usr/share/locale/ayc/LC_MESSAGES/sugar.mo
978d9490bc7e08997e7506e0f823391d  usr/share/locale/be/LC_MESSAGES/sugar.mo
d6cad2e8decdd528a6e539d1dc129a81  usr/share/locale/be@latin/LC_MESSAGES/sugar.mo
f8da56c6a7ab0980b24f899900176b72  usr/share/locale/bg/LC_MESSAGES/sugar.mo
fe9c39bb34d0a1641ef28ee8605ece1d  usr/share/locale/bi/LC_MESSAGES/sugar.mo
c1f64a6ab5145350817df326ac9a4506  usr/share/locale/bn/LC_MESSAGES/sugar.mo
70ae1de81a61fe666a1460e7037aedbb  usr/share/locale/bn_IN/LC_MESSAGES/sugar.mo
d7c9a930e02fc76be4726081ec3b75d2  usr/share/locale/br/LC_MESSAGES/sugar.mo
62400527d0c5096499817de10bc01db3  usr/share/locale/bs/LC_MESSAGES/sugar.mo
c5d83dd3cdfda485efcc4adf5918dae5  usr/share/locale/ca/LC_MESSAGES/sugar.mo
2266653c9929841a6fe5f9d205deb923  usr/share/locale/cpp/LC_MESSAGES/sugar.mo
869e4d45bf082940aafaed51c5960919  usr/share/locale/cs/LC_MESSAGES/sugar.mo
8b58353865c1f49ca33d263c28fbc629  usr/share/locale/cy/LC_MESSAGES/sugar.mo
8f3abfdaa736ad5270e0cfb2bc85be7f  usr/share/locale/da/LC_MESSAGES/sugar.mo
4a184fad792ffeddf88c0a59ea1b3cbb  usr/share/locale/de/LC_MESSAGES/sugar.mo
315b93ee193c4973954dbf481b7554a8  usr/share/locale/dz/LC_MESSAGES/sugar.mo
7e24c8b63442506af6abd75d7f8bc262  usr/share/locale/el/LC_MESSAGES/sugar.mo
db7d09260ff206ccc7c13bee3d5c50d2  usr/share/locale/en/LC_MESSAGES/sugar.mo
0770a6c824f4c2a2291360d4c9487f61  usr/share/locale/en_GB/LC_MESSAGES/sugar.mo
24bd3106b608b0307a55857af3d94840  usr/share/locale/en_US/LC_MESSAGES/sugar.mo
8f286a599a591b730d32e9ab51df2555  usr/share/locale/es/LC_MESSAGES/sugar.mo
4498f7e72e6d8b11e1ba02f77efe75f7  usr/share/locale/eu/LC_MESSAGES/sugar.mo
89faa29e04b6e14c33212c7d0a9d4a1d  usr/share/locale/fa/LC_MESSAGES/sugar.mo
2196d07d306e689b5749e0bc9c31503e  usr/share/locale/fa_AF/LC_MESSAGES/sugar.mo
e4fc7618e9feb8d89b7fccd2f18e331a  usr/share/locale/ff/LC_MESSAGES/sugar.mo
de1549ba027f32fdb1dfb8388b621e7c  usr/share/locale/fi/LC_MESSAGES/sugar.mo
bf998c117fcd47c644dfc3525620a7b4  usr/share/locale/fil/LC_MESSAGES/sugar.mo
8f7d6a15ff07db071c93f423af52c6b2  usr/share/locale/fr/LC_MESSAGES/sugar.mo
f6a48b24964bb650a3f15a9891855c37  usr/share/locale/gl/LC_MESSAGES/sugar.mo
11a0bba3a9a58a302f23b8323af93fb4  usr/share/locale/gn/LC_MESSAGES/sugar.mo
00fbf5d0cdcdeaeb46ff984a4532312f  usr/share/locale/gu/LC_MESSAGES/sugar.mo
2c42aa838c856d5eb331c39138f65fb2  usr/share/locale/ha/LC_MESSAGES/sugar.mo
c07a3d9c09616ee8f504bb5ed85c1789  usr/share/locale/he/LC_MESSAGES/sugar.mo
677fb78ff3a3aa110addeb4bc7649cba  usr/share/locale/hi/LC_MESSAGES/sugar.mo
c7b080b617ba3dc49b41dd02af7a35ac  usr/share/locale/hr/LC_MESSAGES/sugar.mo
0d122a73972680cb2cc85fb3f883077d  usr/share/locale/ht/LC_MESSAGES/sugar.mo
a0ae3b26f66baf029459637698c11113  usr/share/locale/hu/LC_MESSAGES/sugar.mo
9c2f3afed7e6601c9b197309ec127c2e  usr/share/locale/hus/LC_MESSAGES/sugar.mo
08fdd488c6a8a82b6150e7d5ba12a743  usr/share/locale/hy/LC_MESSAGES/sugar.mo
84bf938a8a9ec7e93f790f297df921c9  usr/share/locale/id/LC_MESSAGES/sugar.mo
548958635aee1389352d5c883947e33d  usr/share/locale/ig/LC_MESSAGES/sugar.mo
d7f2146eab542e3026cffc1d615c3633  usr/share/locale/is/LC_MESSAGES/sugar.mo
5e79cf78a4093b9cce1ab5187b4f199b  usr/share/locale/it/LC_MESSAGES/sugar.mo
7b7adac65d6334188aa4ea69ea5a6767  usr/share/locale/ja/LC_MESSAGES/sugar.mo
3cc7e2c709afe4cc9cba0d9830859d3d  usr/share/locale/km/LC_MESSAGES/sugar.mo
3932146519aaa465ee4a0555e8948904  usr/share/locale/kn/LC_MESSAGES/sugar.mo
2fae2dc9a487c7fb0f320be5f7215acd  usr/share/locale/ko/LC_MESSAGES/sugar.mo
1a5459191458432cf8e05be5e7acf0d4  usr/share/locale/kos/LC_MESSAGES/sugar.mo
8f545344982ee3bffe7a55802daed556  usr/share/locale/ku/LC_MESSAGES/sugar.mo
6d337e73bdc7eb8576b92dcd3e0ad650  usr/share/locale/lg/LC_MESSAGES/sugar.mo
4ff4b635cad2346cebb2453a1219406e  usr/share/locale/lt/LC_MESSAGES/sugar.mo
ea0a981a0b089f27567fed4889cda3f0  usr/share/locale/lv/LC_MESSAGES/sugar.mo
c7cd5afda36e8c93a15c658f12cc05d8  usr/share/locale/mg/LC_MESSAGES/sugar.mo
160489bd9e61ac9858b4a64bbab132d4  usr/share/locale/mi/LC_MESSAGES/sugar.mo
8fbffaf6068f72e638e59ef0e21887f6  usr/share/locale/mk/LC_MESSAGES/sugar.mo
2c33e09cf626f227b5dd8efece1bf26a  usr/share/locale/ml/LC_MESSAGES/sugar.mo
8329e0e662c3e3e2745d1a883e2bc679  usr/share/locale/mn/LC_MESSAGES/sugar.mo
71ddee6b93b2b8b9e2507b28bfbea669  usr/share/locale/mr/LC_MESSAGES/sugar.mo
b5913276a030e82cc540baf8fb580a9c  usr/share/locale/ms/LC_MESSAGES/sugar.mo
cebcf1a3dd014a6f4c8fafcb1e18e755  usr/share/locale/mvo/LC_MESSAGES/sugar.mo
abde5c94c95a3e2ea68a9e7774fcbe33  usr/share/locale/na/LC_MESSAGES/sugar.mo
cc2c750372a73db966c4315f28176afd  usr/share/locale/nah/LC_MESSAGES/sugar.mo
3e51a93116f08d9502424856aa417bfa  usr/share/locale/nb/LC_MESSAGES/sugar.mo
01b9419da6e2409d429030ad10ec02af  usr/share/locale/ne/LC_MESSAGES/sugar.mo
25a1b29ff6a2bbfba4ac1f06265ec863  usr/share/locale/nl/LC_MESSAGES/sugar.mo
df2eb64a706da8b59fda7af47b035b44  usr/share/locale/nn/LC_MESSAGES/sugar.mo
541a6e69930a88709e243475423d6e77  usr/share/locale/pa/LC_MESSAGES/sugar.mo
ff92c35b31c9d8109a02ce90ad658eab  usr/share/locale/pap/LC_MESSAGES/sugar.mo
479b511ffe4081ab03521f1035578655  usr/share/locale/pbs/LC_MESSAGES/sugar.mo
2efb5e40d5d63e537b3b4275c27a1975  usr/share/locale/pl/LC_MESSAGES/sugar.mo
bacb48dc98743448d64ff0ae97c6dff0  usr/share/locale/ps/LC_MESSAGES/sugar.mo
a99ba0f0b5f1e5e1388f54ff51cfe472  usr/share/locale/pt/LC_MESSAGES/sugar.mo
a428d53bc2eb7fc9fcc917c7151b4f9f  usr/share/locale/pt_BR/LC_MESSAGES/sugar.mo
abde5c94c95a3e2ea68a9e7774fcbe33  usr/share/locale/quy/LC_MESSAGES/sugar.mo
d5f0010e93d8c1c587319f19b64b144c  usr/share/locale/quz/LC_MESSAGES/sugar.mo
9ee219aadf7d19097e09941ab4e0317a  usr/share/locale/ro/LC_MESSAGES/sugar.mo
beaea6b825779cc3969d8bd951fae63b  usr/share/locale/ru/LC_MESSAGES/sugar.mo
4c40b7251d36b01199d8594d8fadf7a7  usr/share/locale/rw/LC_MESSAGES/sugar.mo
32f91b1c3f51b625b2a99afe29dd0b77  usr/share/locale/sd/LC_MESSAGES/sugar.mo
b441d0709be574cfde3ac2dad5a4b15e  usr/share/locale/si/LC_MESSAGES/sugar.mo
43606e0bbdd3a0c16f3f1d457a720e81  usr/share/locale/sk/LC_MESSAGES/sugar.mo
6738bfe55a89217a8f790ab2a72ee235  usr/share/locale/sl/LC_MESSAGES/sugar.mo
a78b2a4450f4cb9bc3435c4f96978472  usr/share/locale/sm/LC_MESSAGES/sugar.mo
9c596a13ed4ff269bbe5c1ca7964d6b3  usr/share/locale/son/LC_MESSAGES/sugar.mo
2a80e7c086e15766ca37f4b4d5dda840  usr/share/locale/sq/LC_MESSAGES/sugar.mo
1f2d1fd83af7b05b6127182daaa823a5  usr/share/locale/sr/LC_MESSAGES/sugar.mo
791910a8a0b4814bb29242c5abb30d3f  usr/share/locale/sr@latin/LC_MESSAGES/sugar.mo
530d8439129e6c063fa6a6ec0ed59237  usr/share/locale/st/LC_MESSAGES/sugar.mo
e5de909bdc2f22de202f67abce6a936e  usr/share/locale/sv/LC_MESSAGES/sugar.mo
5bd3d2e3c2c37ee8f79ce13840ff9a0f  usr/share/locale/sw/LC_MESSAGES/sugar.mo
a753d36f590ec3f3ef17d0ea8bb8fa37  usr/share/locale/ta/LC_MESSAGES/sugar.mo
47ce5ff3fa078d2cbb957f8f8ace8f76  usr/share/locale/te/LC_MESSAGES/sugar.mo
598dd72e9a7396f5f4e5c77621951e5a  usr/share/locale/th/LC_MESSAGES/sugar.mo
c0035d27dd5cf69093e3513f4e711466  usr/share/locale/to/LC_MESSAGES/sugar.mo
16e3086a55214f24b9289778c29f0816  usr/share/locale/tr/LC_MESSAGES/sugar.mo
7dfd3d2c6dd4027563aa5265c4b66fc9  usr/share/locale/tvl/LC_MESSAGES/sugar.mo
4d567cf7f38b7babacfb93fec048b292  usr/share/locale/tyv/LC_MESSAGES/sugar.mo
c51a1325b662f1a8d2b4b5ca29fc9c59  usr/share/locale/tzm/LC_MESSAGES/sugar.mo
abde5c94c95a3e2ea68a9e7774fcbe33  usr/share/locale/tzo/LC_MESSAGES/sugar.mo
f682afff31864c7a18afe3257db2f5fe  usr/share/locale/ug/LC_MESSAGES/sugar.mo
9d9b2c4af1528156f0b285f95f9cde0a  usr/share/locale/uk/LC_MESSAGES/sugar.mo
c95d76b0ecce364769c2318393580497  usr/share/locale/ur/LC_MESSAGES/sugar.mo
12dc649d08dca89ad36a87a7169136cb  usr/share/locale/vi/LC_MESSAGES/sugar.mo
32f91b1c3f51b625b2a99afe29dd0b77  usr/share/locale/wa/LC_MESSAGES/sugar.mo
abde5c94c95a3e2ea68a9e7774fcbe33  usr/share/locale/wo/LC_MESSAGES/sugar.mo
a34428190494df2f8040b6452432474c  usr/share/locale/yo/LC_MESSAGES/sugar.mo
9e0055956af98cb9bd513f57afe3afe9  usr/share/locale/zh_CN/LC_MESSAGES/sugar.mo
abc9f6cda55fb9bb465700efa2d817b4  usr/share/locale/zh_HK/LC_MESSAGES/sugar.mo
3b100bd30c6432fcda946e0e0011f99c  usr/share/locale/zh_TW/LC_MESSAGES/sugar.mo
a3e92c84e2cc888d85c02e60dee596fa  usr/share/locale/zu/LC_MESSAGES/sugar.mo
96fce05b814cf948d46351a237599ebb  usr/share/menu/sugar-session
3c0f2d494ec33d2773bc7bdf1cace09b  usr/share/mime/packages/sugar.xml
a84b940d4bd7b3775f5b93f0be62ca93  usr/share/polkit-1/actions/org.sugar.brightness.policy
24124f2f648007d4725c2406076e5d21  usr/share/polkit-1/actions/org.sugar.serial-number.policy
923ed47f4496d12e3bf13e03ec47617a  usr/share/python/runtime.d/sugar-session.rtupdate
751419260aa954499f7abaabaa882bbe  usr/share/sugar/data/GPLv2
191fb33e0dc84145f6dff5d515781c4c  usr/share/sugar/data/ISO-639-2_utf-8.txt
e42bc688cef0295a3ea29ca1d7252ecd  usr/share/sugar/data/activities.defaults
fea2517b8dada40c1a3c1a78ef80417a  usr/share/sugar/data/group-labels.defaults
11514523d6076a917670e4edcbeaae54  usr/share/sugar/data/icons/module-about_me.svg
c72316c3720b987dc6cfe96d5a729437  usr/share/sugar/data/icons/module-about_my_computer.svg
0bc788da68c284e10cb31e15a09d3f85  usr/share/sugar/data/icons/module-date_and_time.svg
9f645e57e4a70daa8ab74eefaa3dd298  usr/share/sugar/data/icons/module-frame.svg
099f78d9f94639f3e957f6ca934db347  usr/share/sugar/data/icons/module-keyboard.svg
d1e7508f7f00b723708baaaac8828052  usr/share/sugar/data/icons/module-language.svg
81712841de22f68b74753eb366ba6426  usr/share/sugar/data/icons/module-modemconfiguration.svg
7e05f74c408ed4349b3807056b2cb543  usr/share/sugar/data/icons/module-network.svg
166a988b115bb392b7dde52ebeb3b38c  usr/share/sugar/data/icons/module-power.svg
9d547bd0d2d53160d978dda967e3a467  usr/share/sugar/data/icons/module-updater.svg
3134b2e9d70ef2a02b44aa004da6c6bc  usr/share/sugar/data/icons/module-webaccount.svg
a5c9669daa0c73f57fae69ec917ab997  usr/share/sugar/data/kbdconfig
6051f2cce9e7b19d9ee365da8604f9dd  usr/share/sugar/data/mime.defaults
8ae4c5383cde255304b2397c1e7b761c  usr/share/sugar/data/sugar-100.gtkrc
3d6351e793d9722f9d870a288d78f7c6  usr/share/sugar/data/sugar-72.gtkrc
1cdca3de4f8849a3d0d82b678710e112  usr/share/sugar/extensions/cpsection/__init__.py
d4892fb15360268ccec75d2a1a385843  usr/share/sugar/extensions/cpsection/aboutcomputer/__init__.py
303337b02b4c146d9e98d917cd3c753b  usr/share/sugar/extensions/cpsection/aboutcomputer/model.py
304f8dc02155a88cdd2323fcf9d56580  usr/share/sugar/extensions/cpsection/aboutcomputer/view.py
8b48810f16d29a11b5a13af1ba0b753c  usr/share/sugar/extensions/cpsection/aboutme/__init__.py
9b31e051fca81b15b2f1110b696feba6  usr/share/sugar/extensions/cpsection/aboutme/model.py
142ff159f94574d8746957737e0561c1  usr/share/sugar/extensions/cpsection/aboutme/view.py
1d822e08fec00d6790028ebb53d76061  usr/share/sugar/extensions/cpsection/background/__init__.py
31ad7e9fff6f5537777191bdec7c46ca  usr/share/sugar/extensions/cpsection/background/model.py
ae85f24aa520ae1168a16702c11647a8  usr/share/sugar/extensions/cpsection/background/view.py
66bf2c3b6280e9d408ddf364f11d21dd  usr/share/sugar/extensions/cpsection/backup/__init__.py
f53b14c71fe9a2a601398952f82c23a2  usr/share/sugar/extensions/cpsection/backup/backends/__init__.py
7a687feea7bc317c1a7b4fe253ebe4c5  usr/share/sugar/extensions/cpsection/backup/backends/backend_tools.py
ea337d524478b99318581800c55191aa  usr/share/sugar/extensions/cpsection/backup/backends/volume.py
b5600a18b32a8c22e516c3bcd163628b  usr/share/sugar/extensions/cpsection/backup/backupmanager.py
d41d8cd98f00b204e9800998ecf8427e  usr/share/sugar/extensions/cpsection/backup/model.py
6332bbe1f915227f24e9b3384e7b06fa  usr/share/sugar/extensions/cpsection/backup/view.py
7c09baf6098f9659df619a81835fa4bb  usr/share/sugar/extensions/cpsection/datetime/__init__.py
503bb9b6769d24b24c1783e447f59bc7  usr/share/sugar/extensions/cpsection/datetime/model.py
bbe34ed3dc397d4308eb30bb58f37a27  usr/share/sugar/extensions/cpsection/datetime/view.py
c514af764c65fd976e641d0207937ca3  usr/share/sugar/extensions/cpsection/frame/__init__.py
9a90b023dd4e22d0f348e79abf8793ac  usr/share/sugar/extensions/cpsection/frame/model.py
b891597ddd9960ee7af44096732a9faa  usr/share/sugar/extensions/cpsection/frame/view.py
a442dd9455e5f6e712f985c49174edc7  usr/share/sugar/extensions/cpsection/keyboard/__init__.py
433b486089c2ce41c9f3fe496b0c71ec  usr/share/sugar/extensions/cpsection/keyboard/model.py
8c127f5fd6c0808e835903ce2de29ed8  usr/share/sugar/extensions/cpsection/keyboard/view.py
47596023948704060951f525c727684d  usr/share/sugar/extensions/cpsection/language/__init__.py
93450f0a46734150b6e41e215e145b22  usr/share/sugar/extensions/cpsection/language/model.py
653c77673f8be4e58c5eafd14847a06f  usr/share/sugar/extensions/cpsection/language/view.py
7551b240c2b3c3077d5139ea8092a165  usr/share/sugar/extensions/cpsection/modemconfiguration/__init__.py
9c32b554aa6e154384d64c8edc1998a6  usr/share/sugar/extensions/cpsection/modemconfiguration/model.py
0e0f7491abf02249dade03b9136cace8  usr/share/sugar/extensions/cpsection/modemconfiguration/view.py
80169b65ca8ec563fd724f3291b0339c  usr/share/sugar/extensions/cpsection/network/__init__.py
8d1bd8e3a634c75719c382896e04cd2b  usr/share/sugar/extensions/cpsection/network/model.py
0238d6f6f1ca7afd40d80294d61a8bf1  usr/share/sugar/extensions/cpsection/network/view.py
9bf6e3f99b191bd19ac68a30be540de9  usr/share/sugar/extensions/cpsection/power/__init__.py
e5afb10466caeb5d9fbed09e775f542f  usr/share/sugar/extensions/cpsection/power/model.py
c1c29c0efe40eea7b5efd15f44639bd3  usr/share/sugar/extensions/cpsection/power/view.py
8056551238c6757f0c8b1601038df7b0  usr/share/sugar/extensions/cpsection/updater/__init__.py
d41d8cd98f00b204e9800998ecf8427e  usr/share/sugar/extensions/cpsection/updater/model.py
2ac1e3da1e9fc8c8039ff8b52bb9d9f0  usr/share/sugar/extensions/cpsection/updater/view.py
2756ef6307bb42e666222e93853431b5  usr/share/sugar/extensions/cpsection/webaccount/__init__.py
d41d8cd98f00b204e9800998ecf8427e  usr/share/sugar/extensions/cpsection/webaccount/model.py
1cdca3de4f8849a3d0d82b678710e112  usr/share/sugar/extensions/cpsection/webaccount/services/__init__.py
90784b18ad1bf747acfeb087d45accb8  usr/share/sugar/extensions/cpsection/webaccount/view.py
063d949ce8787cc896d5c9ed0026149d  usr/share/sugar/extensions/cpsection/webaccount/web_service.py
d41d8cd98f00b204e9800998ecf8427e  usr/share/sugar/extensions/deviceicon/__init__.py
3e4dafc5d18e078a026546cfb2465f1d  usr/share/sugar/extensions/deviceicon/audio.py
40a3dd679f2a9c490ea44e0bbd1358ee  usr/share/sugar/extensions/deviceicon/battery.py
5b75ed1cddd074f07afb1c43dd71f24d  usr/share/sugar/extensions/deviceicon/display.py
bf4a241d30f8781348e32cc65c51a2e7  usr/share/sugar/extensions/deviceicon/frame.py
8bd30c73f030b2be4631cd23f351dc3e  usr/share/sugar/extensions/deviceicon/network.py
9e911198b65c2ed6d1823f14f85ed3aa  usr/share/sugar/extensions/deviceicon/speech.py
4b8e38bf1059556b8993be7f388289ea  usr/share/sugar/extensions/deviceicon/touchpad.py
c640105a7d160c5e6050f51d553f06a9  usr/share/sugar/extensions/deviceicon/volume.py
d41d8cd98f00b204e9800998ecf8427e  usr/share/sugar/extensions/globalkey/__init__.py
052e2cadf5466ac0f69d67ee4fcb4dd4  usr/share/sugar/extensions/globalkey/brightness.py
88ff42790b5ea0d17742b5ea8abc4878  usr/share/sugar/extensions/globalkey/screenshot.py
1865afec0bc2d861c2cb9c885054cd7c  usr/share/sugar/extensions/globalkey/speech.py
eb3507110a562bcf3447784d3fb19ae3  usr/share/sugar/extensions/globalkey/viewhelp.py
ceb8f60092aa4cd4d9fa4601aa059ba7  usr/share/sugar/extensions/globalkey/viewsource.py
1cdca3de4f8849a3d0d82b678710e112  usr/share/sugar/extensions/webservice/__init__.py
86b1dc0346260aa9d0409902de7a9146  usr/share/xsessions/sugar.desktop
