<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <vendor>Sugar</vendor>
  <vendor_url>https://www.sugarlabs.org</vendor_url>
  <icon_name>battery</icon_name>

  <action id="org.sugar.serial-number-helper">
    <_description>Read serial number</_description>
    <_message>Reading the serial number of your computer requires authentication</_message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/sugar-serial-number-helper</annotate>
  </action>

</policyconfig>
