#!/bin/sh

sugardatadir=/usr/share/sugar/data

if [ "$(id -u)" -eq 0 ] || [ "$(id -ru)" -eq 0 ] ; then
	echo Refusing to run as root.
	exit 3
fi

# Set default profile dir
if test -z "$SUGAR_HOME"; then
    export SUGAR_HOME=$HOME/.sugar
fi

if test -z "$SUGAR_PROFILE"; then
    export SUGAR_PROFILE=default
fi

if test -z "$SUGAR_SCALING"; then
    export SUGAR_SCALING=72
fi

if test -z "$SUGAR_GROUP_LABELS"; then
    export SUGAR_GROUP_LABELS="$sugardatadir/group-labels.defaults"
fi

if test -z "$SUGAR_MIME_DEFAULTS"; then
    export SUGAR_MIME_DEFAULTS="$sugardatadir/mime.defaults"
fi

if test -z "$SUGAR_ACTIVITIES_DEFAULTS"; then
    export SUGAR_ACTIVITIES_DEFAULTS="$sugardatadir/activities.defaults"
fi

export GTK2_RC_FILES="/usr/share/sugar/data/sugar-$SUGAR_SCALING.gtkrc"

if ! test -f "$GTK2_RC_FILES"; then
    echo "sugar: ERROR: Gtk theme for scaling $SUGAR_SCALING not available in path $GTK2_RC_FILES"
    exit 1
fi

# Set default language
export LANG="${LANG:-en_US.utf8}"
export LANGUAGE="${LANGUAGE:-${LANG}}"

# Set Sugar's telepathy accounts directory
export MC_ACCOUNT_DIR="$HOME/.sugar/$SUGAR_PROFILE/accounts"

# Source language settings and debug definitions
if [ -f ~/.i18n ]; then
        . ~/.i18n
fi

profile_dir=$SUGAR_HOME/$SUGAR_PROFILE
debug_file_path=$profile_dir/debug

if [ -f "$debug_file_path" ]; then
    . "$debug_file_path"
else
mkdir -p "$profile_dir"
cat > "$debug_file_path" << EOF
# Uncomment the following lines to turn on many sugar debugging
# log files and features.

#export LM_DEBUG=net
#export GABBLE_DEBUG=all
#export GABBLE_LOGFILE=$HOME/.sugar/$SUGAR_PROFILE/logs/telepathy-gabble.log
#export SALUT_DEBUG=all
#export SALUT_LOGFILE=$HOME/.sugar/$SUGAR_PROFILE/logs/telepathy-salut.log
#export GIBBER_DEBUG=all
#export WOCKY_DEBUG=all
#export MC_LOGFILE='$HOME/.sugar/$SUGAR_PROFILE/logs/mission-control.log
#export MC_DEBUG=all
#export PRESENCESERVICE_DEBUG=1
#export SUGAR_LOGGER_LEVEL=debug

# Uncomment the following line to enable core dumps

#ulimit -c unlimited
EOF
fi

exec python2 -m jarabe.main
