Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sugar
Upstream-Contact: Sugarlabs <sugar-devel@lists.sugarlabs.org>
 http://lists.sugarlabs.org/listinfo/sugar-devel
 irc://irc.freenode.net/sugar
Source: http://download.sugarlabs.org/sources/sucrose/glucose/sugar
 git://github.com/sugarlabs/sugar

Files: *
Copyright:
  © 2002-2003, Erik Max Francis <max@alcyone.com>
  © 2006-2007, Owen Williams
  © 2006-2008, Red Hat, Inc
  © 2006-2015, One Laptop Per Child Association Inc
  © 2007, Eduardo Silva <edsiper@gmail.com>
  © 2008-2009, Tomeu Vizoso
  © 2008, Benjamin Berg <benjamin@sipsolutions.net>
  © 2008, Martin Dengler
  © 2008, Red Hat, Inc
  © 2008-2014, Sugar Labs
  © 2009-2011,2013-2014, Walter Bender
  © 2009, Aleksey Lim
  © 2009, James Zaki
  © 2009,2013-2015, Martin Abente Lahaye <tch@sugarlabs.org>
  © 2009, Paraguay Educa
  © 2009, Simon Schampijer
  © 2010, Andrés Ambrois
  © 2010, Collabora Ltd. <http://www.collabora.co.uk/>
  © 2010, Daniel Castelo
  © 2010, Plan Ceibal
  © 2010, Software for Education, Entertainment and Training
  © 2011,2013, Raul Gutierrez Segales
  © 2012, Ajay Garg
  © 2013, Daniel Francis
  © 2013-2014, Gonzalo Odiard
  © 2013, Kalpa Welivitigoda
  © 2013, Miguel González
  © 2014, Emil Dudev
  © 2014, Frederick Grose
  © 2014, Ignacio Rodriguez
  © 2014, Manuel Quinones
  © 2014-2015, Sam Parkinson
License-Grant:
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 2 of the License, or (at your
 option) any later version.
License: GPL-2+

Files: */Makefile.in
Copyright:
  © 1994-2013, Free Software Foundation, Inc.
License: GAP~Makefile.in

Files: m4/intltool.m4
 missing
 py-compile
Copyright:
  © 1996-2013, Free Software Foundation, Inc.
  © 2001, Eazel, Inc
License-Grant:
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 2 of the License, or (at your
 option) any later version.
License: GPL-2+ with Autoconf exception
 As a special exception to the GNU General Public License, if you
 distribute this file as part of a program that contains a
 configuration script generated by Autoconf, you may include it under
 the same distribution terms that you use for the rest of that program.

Files: aclocal.m4
Copyright:
  © 1996-2014, Free Software Foundation, Inc
  © 2001-2004, Red Hat, Inc
License: GAP

Files: extensions/cpsection/backup/backupmanager.py
 extensions/cpsection/backup/view.py
 src/jarabe/webservice/account.py
 src/jarabe/webservice/accountsmanager.py
Copyright:
  © 2013, Gonzalo Odiard
  © 2013, SugarLabs
  © 2013, Raul Gutierrez Segales
  © 2013, Walter Bender
License-Grant:
 This library is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published
 by the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
License: LGPL-2+
Comment:
 It is assumed that it is really the GNU _Library_ Public License.

Files: src/jarabe/util/telepathy/connection_watcher.py
Copyright:
  © 2008, Collabora Ltd. <http://www.collabora.co.uk/>
License-Grant:
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published
 by the Free Software Foundation; either version 2.1 of the License, or
 (at your option) any later version.
License: LGPL-2.1+

Files: install-sh
Copyright:
  © 1994, X Consortium
License: X11

Files: configure
Copyright:
  © 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: GAP~configure

Files: po/Makefile.in.in
Copyright:
  © 1995-1997, Ulrich Drepper <drepper@gnu.ai.mit.edu>
  © 2004-2008, Rodney Dawes <dobey.pwns@gmail.com>
License: GAP~gettext

Files: debian/*
Copyright:
  © 2007-2010,2012,2015, Jonas Smedegaard <dr@jones.dk>
License-Grant:
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 3 of the License, or (at your
 option) any later version.
License: GPL-3+

License: GPL-3+
License-Reference: /usr/share/common-licenses/GPL-3

License: GPL-2+
License-Reference: /usr/share/common-licenses/GPL-2

License: LGPL-2+
License-Reference: /usr/share/common-licenses/LGPL-2

License: LGPL-2.1+
License-Reference: /usr/share/common-licenses/LGPL-2.1

License: GAP
 This file is free software; the Free Software Foundation gives
 unlimited permission to copy and/or distribute it, with or without
 modifications, as long as this notice is preserved.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
 implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.

License: GAP~Makefile.in
 This Makefile.in is free software; the Free Software Foundation gives
 unlimited permission to copy and/or distribute it, with or without
 modifications, as long as this notice is preserved.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
 implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.

License: GAP~configure
 This configure script is free software; the Free Software Foundation
 gives unlimited permission to copy, distribute and modify it.

License: GAP~gettext
 This file may be copied and used freely without restrictions.  It may
 be used in projects which are not available under a GNU Public License,
 but which still want to provide support for the GNU gettext
 functionality.

License: X11
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
 OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.
 .
 Except as contained in this notice, the name of the X Consortium shall
 not be used in advertising or otherwise to promote the sale, use or
 other dealings in this Software without prior written authorization
 from the X Consortium.
