cdbs:Depends=, python-sugar3 , python-jarabe , python-dbus , python-cairo , , gir1.2-glib-2.0 , gir1.2-gtk-3.0 , gir1.2-pango-1.0 , gir1.2-gconf-2.0 , gir1.2-xkl-1.0 , gir1.2-nmgtk-1.0 , gir1.2-gudev-1.0 , sugar-themes (>= 0.107.0.olpc) , python 
cdbs:Recommends=lsb-release, network-manager, modemmanager, ethtool , upower, gvfs, tzdata, fonts-dejavu-core, dbus-x11 , mobile-broadband-provider-info , , sugar-chat-activity , sugar-browse-activity , sugar-read-activity , sugar-log-activity , sugar-write-activity , sugar-terminal-activity , sugar-pippy-activity , sugar-imageviewer-activity , sugar-jukebox-activity , unity-greeter-badges 
cdbs:Suggests=gdb , gir1.2-maliit-1.0, maliit-keyboard, sucrose , , sugar-etoys-activity , sugar-turtleart-activity , , sugar-calculate-activity 
cdbs:Breaks=sugar-emulator , sugar-tools 
cdbs:Provides=, sugar, x-session-manager , sugar-session-0.96 , sugar-session-0.98 , sugar-session-0.104 
cdbs:Replaces=, sugar-tools , sugar-session-0.96 , sugar-session-0.98 , sugar-session-0.104 
cdbs:Conflicts=, sugar-session-0.96 , sugar-session-0.98 , sugar-session-0.104 
misc:Depends=dconf-gsettings-backend | gsettings-backend, gconf2 (>= 2.28.1-2)
python:Depends=python:any (>= 2.7.1-0ubuntu2)
