b594f55b5972b36e02e3e4c6363fd6b3  usr/share/doc/sucrose/AUTHORS
806a81bdd1f040e5cbc711af54aacf05  usr/share/doc/sucrose/buildinfo_all.gz
af536093f0bc4ac74526f780308a4abb  usr/share/doc/sucrose/changelog.Debian.gz
7975fe88c63d41ce5e7bc22bde31f3d0  usr/share/doc/sucrose/copyright
